# tmux

> Shay Pasvolsky
> Started: 26/09/20 21-36-37
> Finished: 26/09/20 22-13-00

---

---

## General info

```bash
export MIP=10.10.168.33
export MyIP=10.9.134.47
```

### Users

```txt
    User:
        Password:
```

### Open Ports

port:
    type: tcp, udp, tcp6, udp6
    service:
        version:
        Has Vuln:

---

## Tasks

### Task 1

1. First things first, let's go ahead and install tmux. This can be done on Ubuntu/Kali with the command: apt-get install tmux

    ```txt
    Hit 'Completed'
    ```

2. Once tmux is installed, let's launch a new session. What command do we use to launch a new session without a custom name?

    ```txt
    tmux
    ```

3. All tmux commands start with a keyboard button combination. What is the first key in this combination?

    ```txt
    control
    ```

4. How about the second key? Note, these keys must be pressed at the same time and released before pressing the next target key in the combination.

    ```txt
    B
    ```

5. Lets go ahead and detach from our newly created tmux session. What key do we need to add to the combo in order to detach?

    ```txt
    D
    ```

6. Well shoot, we've detached from our session. How do we list all of our sessions?

    ```txt
    tmux ls
    ```

7. What did our session name default to when we created one without a set name?

    ```txt
    0
    ```

8. Now that we've found the name of our session, how do we attach to it?

    ```txt
    tmux a -t 0
    ```

9. Let's go ahead and make a new window in this session. What key do we add to the combo in order to do this?

    ```txt
    C
    ```

10. Seems like we have plenty of windows and nothing to fill them up with. Let's remedy that problem by deploying the VM above and running and nmap scan against it. Deploy the VM now.

    ```txt
    Hit 'Completed'
    ```

11. Run the following scan against the VM: nmap -sV -vv -sC TARGET_IP

    ```txt
    Hit 'Completed'
    ```

12. Whew! Plenty of output to work with now! If you work with a relatively small terminal like me, this output might not all fit on screen at once. To fix that, let's enter 'copy mode'. What key do we add to the combo to enter copy mode?

    ```txt
    [
    ```

13. Copy mode is very similar to 'less' and allows up to scroll up and down using the arrow keys. What if we want to go up to the very top?

    ```txt
    g
    ```

14. How about the bottom?

    ```txt
    G
    ```

15. What key do we press to exit 'copy mode'?

    ```txt
    q
    ```

16. This window we're working in is nice and all but I think we need an upgrade. What key do we add to the combo to split the window vertically?

    ```txt
    %
    ```

17. How about horizontally?

    ```txt
    "
    ```

18. We can now move between these panes using the key combo and arrow keys, try it out!

    ```txt
    Hit 'Completed'
    ```

19. We can also resize these panes by holding down the key combo and pressing the arrow keys, try it out now!

    ```txt
    Hit 'Completed'
    ```

20. Wait a minute, we've forgotten about our original window! We can go back it using the key combo and the number of the session! Try going back to this original window and then returning to our new one!

    ```txt
    Hit 'Completed'
    ```

21. Say one of these newly minted panes becomes unresponsive or we're just done working in it, what key do we add to the combo to 'kill' the pane?

    ```txt
    X
    ```

22. Now that's we've finished out work, what can we type to close the session?

    ```txt
    exit
    ```

23. Last but now least, how do we spawn a named tmux session named 'neat'?

    ```txt
    tmux new -s neat
    ```
