# Welcome Stage on [tryhackme](http://tryhackme.com)

---

---

## Version 1 of the room

### Task 1

---

1. What are rooms?

```txt
nothing to fill
```

Press ok on completed.

### Task 2

---

```markdown
# Install OpenVPN and configure it by folowing [this link](https://tryhackme.com/connect?o=vpn).

# Move to mac system instructions:

1. Download [My own Openvpn Config pack from this link](https://tryhackme.com/access)

- Go to the right side and press the DOWNLOAD button.

2. Download the Openvpn clint for mac from [here](https://openvpn.net/downloads/openvpn-connect-v2-macos.dmg)
3. Install the downloaded clint.
4. run it.
5. Press imort from local file 6. Import the downloaded configuration.
6. select the new connection created and connect. {did not connect yet, will do it later}.
```

1. Hackble Machins

```txt
No answer needed
```

Press ok on completed.

### Task 3

---

Lets get you accessing your first machine!
press the [Deploy](http://#) button.

1. Go to your machines website ("http://MACHINE_IP") - What is the flag text shown on the machines webpage?

```txt
connect to the vpn.
copy the IP of the machine from the table above the tasks.
```

```bash
export IP=10.10.252.115
```

```txt
Go to the http://10.10.252.115/
get the flag from the webpage.
flag{connection_verified}
press submit
```

### Task 4

---

Now you've managed to deploy and access a TryHackMe machine, search for a security topic to learn on the [Hacktivities](https://tryhackme.com/hacktivities) page.
Don't forget to check out our [Pathways](https://tryhackme.com/paths) for a more guided learning experience.

- We release weekly security challenges and walkthroughs
- You can upload your own VMs and [make your own rooms](https://tryhackme.com/develop-rooms)
- Come join our [Discord](https://discord.gg/F7ERYzz) community and say hi!

1. Read the above and explore TryHackMe!

```txt
No answer needed
```

press the Completed button.

## Version 2 of the room

### Task 1.2

Hit 'Join Room'
Hit 'Completed'

### Task 2.2

Hit 'Deploy'

```bash
export MIP=10.10.44.94
```

```txt
flag{connection_verified}
```

### Task 3.2

Hit 'Completed'
